.chapter-header {
    position: relative;
    padding-left: 12px;
    font-weight: normal;
    font-size: 16px;
    color: #919191;
    margin-top: 36px;
    margin-bottom: 30px;
    &:before {
        content: '';
        position: absolute;
        width: 3px;
        height: 19px;
        background: #336aff;
        left: 0;
        top: 2px;
    }
}