@import '../../assets/css/params.less';
@import '../../assets/css/common.less';

.error {
    .content-box {
        position: absolute;
        width: 500px;
        min-height: 316px;
        background: #fff;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -158px;
        text-align: center;
        h3 {
            font-weight: bold;
            margin-top: 20px;
        }
        p {
            padding:  10px;
        }
        .error-icon {
            width: 180px;
            height: 124px;
            margin: 50px auto auto;
            background: url(../../assets/image/error.png) no-repeat;
        }
    }
}

.ant-btn {
    height: 32px !important;
    line-height: 1.499 !important;
    font-size: 14px !important;
}
