@import '../../assets/css/params.less';
@import '../../assets/css/common.less';

.clip-hidden {
    height: 0;
    overflow: hidden;
    clip-path: circle(0);
}
.pwd-icon {
    position: absolute;
    cursor: pointer;
    top: 2px;
    right: 8px;
    font-size: 18px;
}
.btn-next {
    width: 100%;
    margin-top: @biggerMargin;
}
.reset-password {
    .content-box {
        width: 400px;
        height: 300px;
        margin-left: -200px;
        margin-top: -150px;
    }
}
.show-phone-item {
    .ant-form-item-control-wrapper {
        display: inline-block;
        vertical-align: middle;
    }
}
.footer-btns {
    margin-top: 15px;
    padding: 30px 0;
    text-align: right;
    button {
        margin-left: 10px;
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (max-width: 400px) {
    .reset-password {
        .content-box {
            width: 300px;
            height: 280px;
            margin-left: -150px;
            margin-top: -140px;
        }
    }
}
// .reset-password {
//     .content-box {
//         position: absolute;
//         width: 500px;
//         height: 516px;
//         background: #fff;
//         box-shadow: 0 0px 5px 0 #E6E9ED;
//         left: 50%;
//         top: 50%;
//         margin-left: -250px;
//         margin-top: -258px;
//         &.validate-mode {
//             .ant-form {
//                 padding: 0 70px;
//             }
//         }
//         .app-form-item {
//             margin-top: 50px;
//             .ant-form-item-label {
//                 line-height: 45px;
//             }
//         }
//         .tips {
//             margin-top: 20px;
//             border-top: 1px solid #ddd;
//             padding-top: 20px;
//             h4 {
//                 font-weight: 700;
//             }
//             p {
//                 color: @gray;
//             }
//         }
//         .btn-next {
//             width: 100%;
//             height: 45px;
//             font-size: 16px;
//             margin-top: 38px;
//         }
//         .clip-hidden {
//             height: 0;
//             overflow: hidden;
//             clip-path: circle(0);
//         }
//         .inpt-code {
//             width: 140px;
//             margin-right: 22px;
//         }
//         .btn-send-sms {
//             width: 138px;
//             height: 40px;
//             line-height: 40px;
//             font-size: 14px;
//         }
//         .validate-tips {
//             position: relative;
//             margin: 45px auto;
//             color: #000;
//             padding-left: 10px;
//             font-size: 15px;
//             &:before {
//                 content: '';
//                 position: absolute;
//                 left: 0;
//                 top: 4px;
//                 width: 2px;
//                 height: 14px;;
//                 vertical-align: middle;
//                 background: #336aff;
//             }
//         }
//         .app-tips {
//             font-size: 13px;
//             margin-bottom: 20px;
//             line-height: 36px;
//             background: #dcf1ff;
//             color: #0066CC;
//             text-align: left;
//             padding-left: 10px;
//         }
//         .footer-btns {
//             margin-top: 35px;
//             border-top: 1px solid #eee;
//             padding: 30px 0;
//             text-align: right;
//             button {
//                 margin-left: 10px;
//                 height: 40px;
//                 line-height: 40px;
//             }
//         }
//         .pwd-icon {
//             position: absolute;
//             cursor: pointer;
//             top: 2px;
//             right: 8px;
//             font-size: 18px;
//         }
//     }
// }