.register-success {
    display: inline-block;
    width: 100%;
    color: #000;
    writing-mode: horizontal-tb;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    .icon {
        width: 130px;
        height: 130px;
        background: url(../../assets/image/gou.png) no-repeat;
        margin: auto;
    }
    .tps {
        margin-top: 55px;
        a {
            text-decoration: none;
            font-size: 14px;
            color: #999999;
            margin-left: 3px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}