@import '../../assets/css/params.less';
@import '../../assets/css/common.less';

.register {
    .password-tips {
        position: absolute;
        top: 5px;
        right: 0;
    }
    .register-rules-item {
        font-size: @smallerFont;
        label, span {
            font-size: inherit;
        }
    }
    .link-rules {
        padding-left: 0;
    }
    .ant-checkbox + span {
        padding-right: 0;
    }
}
.main-box .content-box .btn-register {
    display: block;
    margin-top: @baseMargin;
}