/*******box-size*******/
@headerHeight: 80px;
@footerHeight: 80px;
@mainWidth: 1200px;

/******font-size*******/
@smallerFont: 12px;
@smallFont: 14px;
@normalFont: 16px;
@bigFont: 18px;

/********color*********/
@gray: #999;
// @theme: #3782D3;

@baseMargin: 10px;
@bigMargin: 15px;
@biggerMargin: 30px;